# conda list
# packages in environment at /root/miniconda3/envs/carnd-term1:
#
# Name                    Version                   Build  Channel
asn1crypto                0.24.0                   py35_3    conda-forge
backcall                  0.1.0                      py_0    conda-forge
blas                      1.1                    openblas    conda-forge
bleach                    1.5.0                     <pip>
bleach                    3.1.0                      py_0    conda-forge
ca-certificates           2018.11.29           ha4d7672_0    conda-forge
cairo                     1.14.6                        4    conda-forge
certifi                   2018.8.24             py35_1001    conda-forge
cffi                      1.11.5           py35h5e8e0c9_1    conda-forge
chardet                   3.0.4                     <pip>
click                     7.0                        py_0    conda-forge
cloudpickle               0.6.1                      py_0    conda-forge
cryptography              2.3.1            py35hdffb7b8_0    conda-forge
cryptography-vectors      2.3.1                    py35_0    conda-forge
cycler                    0.10.0                     py_1    conda-forge
dask-core                 1.1.0                      py_0    conda-forge
decorator                 4.3.0                      py_0    conda-forge
entrypoints               0.2.3                    py35_2    conda-forge
eventlet                  0.23.0                   py35_0    conda-forge
ffmpeg                    3.1.3                         0    menpo
flask                     1.0.2                      py_2    conda-forge
flask-socketio            3.0.1                      py_0    conda-forge
fontconfig                2.12.1                        4    conda-forge
freetype                  2.7                           1    conda-forge
gettext                   0.19.8.1          h9745a5d_1001    conda-forge
glib                      2.51.4                        0    conda-forge
gmp                       6.1.2             hf484d3e_1000    conda-forge
graphite2                 1.3.13            hf484d3e_1000    conda-forge
greenlet                  0.4.13                   py35_0    conda-forge
h5py                      2.8.0            py35h7eb728f_2    conda-forge
harfbuzz                  1.4.3                         0    conda-forge
hdf5                      1.10.2               hc401514_3    conda-forge
html5lib                  0.9999999                 <pip>
icu                       58.2              hf484d3e_1000    conda-forge
idna                      2.7                      py35_2    conda-forge
imageio                   2.1.2                    py35_0    conda-forge
ipykernel                 5.1.0              pyh24bf2e0_0    conda-forge
ipython                   7.0.1            py35h24bf2e0_0    conda-forge
ipython_genutils          0.2.0                      py_1    conda-forge
ipywidgets                5.1.5                    py35_0    menpo
itsdangerous              1.1.0                      py_0    conda-forge
jedi                      0.12.1                   py35_0    conda-forge
jinja2                    2.10                       py_1    conda-forge
jpeg                      9c                h14c3975_1001    conda-forge
jsonschema                2.6.0                    py35_2    conda-forge
jupyter                   1.0.0                      py_1    conda-forge
jupyter_client            5.2.4                      py_0    conda-forge
jupyter_console           6.0.0                      py_0    conda-forge
jupyter_core              4.4.0                      py_0    conda-forge
Keras                     2.0.9                     <pip>
libffi                    3.2.1             hf484d3e_1005    conda-forge
libgcc-ng                 7.3.0                hdf63c60_0    conda-forge
libgfortran               3.0.0                         1    conda-forge
libiconv                  1.15              h14c3975_1004    conda-forge
libpng                    1.6.36            h84994c4_1000    conda-forge
libsodium                 1.0.16            h14c3975_1001    conda-forge
libstdcxx-ng              7.3.0                hdf63c60_0    conda-forge
libtiff                   4.0.7                         1    conda-forge
libxml2                   2.9.8             h143f9aa_1005    conda-forge
Markdown                  3.0.1                     <pip>
markupsafe                1.0              py35h470a237_1    conda-forge
matplotlib                2.0.0               np112py35_2    conda-forge
mistune                   0.8.3            py35h470a237_2    conda-forge
moviepy                   0.2.3.5                   <pip>
nbconvert                 5.3.1                      py_1    conda-forge
nbformat                  4.4.0                      py_1    conda-forge
ncurses                   5.9                          10    conda-forge
networkx                  2.2                        py_1    conda-forge
notebook                  5.7.0                    py35_0    conda-forge
numpy                     1.12.1          py35_blas_openblas_201  [blas_openblas]  conda-forge
olefile                   0.46                       py_0    conda-forge
openblas                  0.2.20                        8    conda-forge
opencv-python             4.0.0.21                  <pip>
openssl                   1.0.2p            h14c3975_1002    conda-forge
pandas                    0.23.4           py35hf8a1672_0    conda-forge
pandoc                    2.5                           1    conda-forge
pandocfilters             1.4.2                      py_1    conda-forge
pango                     1.40.4                        0    conda-forge
parso                     0.3.1                      py_0    conda-forge
patsy                     0.5.1                      py_0    conda-forge
pcre                      8.41              hf484d3e_1003    conda-forge
pexpect                   4.6.0                    py35_0    conda-forge
pickleshare               0.7.5                    py35_0    conda-forge
pillow                    4.3.0                    py35_1    conda-forge
pip                       18.0                  py35_1001    conda-forge
pixman                    0.34.0            h14c3975_1003    conda-forge
prometheus_client         0.5.0                      py_0    conda-forge
prompt_toolkit            2.0.7                      py_0    conda-forge
protobuf                  3.6.1                     <pip>
ptyprocess                0.6.0                 py35_1000    conda-forge
pycparser                 2.19                       py_0    conda-forge
pygments                  2.3.1                      py_0    conda-forge
pyopenssl                 18.0.0                   py35_0    conda-forge
pyparsing                 2.3.1                      py_0    conda-forge
pyqt                      4.11.4                   py35_3    conda-forge
python                    3.5.2                         5    conda-forge
python-dateutil           2.7.5                      py_0    conda-forge
python-engineio           3.0.0                      py_0    conda-forge
python-socketio           3.0.0                      py_0    conda-forge
pytz                      2018.9                     py_0    conda-forge
pywavelets                1.0.1            py35h7eb728f_0    conda-forge
PyYAML                    3.13                      <pip>
pyzmq                     17.1.2           py35hae99301_0    conda-forge
qt                        4.8.7                         7    conda-forge
qtconsole                 4.4.3                      py_0    conda-forge
readline                  6.2                           0    conda-forge
requests                  2.21.0                    <pip>
scikit-image              0.14.0           py35hfc679d8_1    conda-forge
scikit-learn              0.20.0          py35_blas_openblasha84fab4_201  [blas_openblas]  conda-forge
scipy                     1.1.0           py35_blas_openblash7943236_201  [blas_openblas]  conda-forge
seaborn                   0.9.0                      py_0    conda-forge
send2trash                1.5.0                      py_0    conda-forge
setuptools                40.4.3                   py35_0    conda-forge
simplegeneric             0.8.1                      py_1    conda-forge
sip                       4.18                     py35_1    conda-forge
six                       1.11.0                   py35_1    conda-forge
sqlite                    3.13.0                        1    conda-forge
statsmodels               0.9.0                    py35_0    conda-forge
tensorflow                1.3.0                     <pip>
tensorflow-tensorboard    0.1.8                     <pip>
terminado                 0.8.1                    py35_1    conda-forge
testpath                  0.3.1                    py35_1    conda-forge
tk                        8.5.19                        2    conda-forge
toolz                     0.9.0                      py_1    conda-forge
tornado                   5.1.1            py35h470a237_0    conda-forge
tqdm                      4.29.1                    <pip>
traitlets                 4.3.2                    py35_0    conda-forge
urllib3                   1.24.1                    <pip>
wcwidth                   0.1.7                      py_1    conda-forge
webencodings              0.5.1                      py_1    conda-forge
werkzeug                  0.14.1                     py_0    conda-forge
wheel                     0.32.0                py35_1000    conda-forge
widgetsnbextension        1.2.3                    py35_1    menpo
xz                        5.2.4             h14c3975_1001    conda-forge
zeromq                    4.2.5             hf484d3e_1006    conda-forge
zlib                      1.2.11            h14c3975_1004    conda-forge